<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LocalizationCSV" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LocalizationCSV" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LocalizationCSV" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="iQF-rE-PxU" kind="show" id="iYG-Mc-eaZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide LocalizationCSV" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit LocalizationCSV" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="LocalizationCSV Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LocalizationCSV" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="LocalizationCSV" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="E4a-t6-BTd" kind="relationship" relationship="window.shadowedContentViewController" id="brA-Cz-60Z"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--LocalizationCSV View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="To CSVs" id="XfG-lQ-9wD" customClass="LocalizationCSVViewController" customModule="LocalizationCSV" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-Xy-0GI">
                                <rect key="frame" x="18" y="233" width="89" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Project Folder" id="PmY-kI-y0F">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-XT-Y7E">
                                <rect key="frame" x="20" y="203" width="348" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9Uo-Rg-9Iz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="AJN-Pt-wkJ"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-ty-x1H">
                                <rect key="frame" x="370" y="197" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7UX-ba-4UM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseTopFolderPath:" target="XfG-lQ-9wD" id="gGZ-Jz-iee"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-cP-tQH">
                                <rect key="frame" x="18" y="178" width="151" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CSVs Folder Destination" id="3sX-37-JHs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-D8-aco">
                                <rect key="frame" x="20" y="148" width="348" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="q4l-47-Wdo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="xDf-sB-A9b"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34j-5x-mQR">
                                <rect key="frame" x="370" y="142" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PxV-yB-iG9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseBottomFolderPath:" target="XfG-lQ-9wD" id="a6o-yK-nna"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-C6-T82">
                                <rect key="frame" x="334" y="13" width="132" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate CSVs" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B9N-C7-L9f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="execute:" target="XfG-lQ-9wD" id="8r8-7H-JGg"/>
                                </connections>
                            </button>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-Mp-Zd0">
                                <rect key="frame" x="224" y="119" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QDB-Xy-0GI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="2ob-ew-i6Q"/>
                            <constraint firstItem="34j-5x-mQR" firstAttribute="leading" secondItem="oRG-D8-aco" secondAttribute="trailing" constant="8" id="Pix-dn-qD1"/>
                            <constraint firstAttribute="trailing" secondItem="DG3-C6-T82" secondAttribute="trailing" constant="20" id="QXT-Mv-nk1"/>
                            <constraint firstItem="DG3-C6-T82" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oRG-D8-aco" secondAttribute="bottom" constant="8" id="Uuw-an-Grt"/>
                            <constraint firstItem="xNh-XT-Y7E" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="XPp-eA-G8g"/>
                            <constraint firstItem="QDB-Xy-0GI" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Yxk-E0-MSK"/>
                            <constraint firstAttribute="trailing" secondItem="AKU-ty-x1H" secondAttribute="trailing" constant="20" id="aoj-oS-4Cl"/>
                            <constraint firstItem="o8c-Mp-Zd0" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="bqO-Qo-sog"/>
                            <constraint firstAttribute="trailing" secondItem="34j-5x-mQR" secondAttribute="trailing" constant="20" id="eOO-2n-LOE"/>
                            <constraint firstItem="AKU-ty-x1H" firstAttribute="leading" secondItem="xNh-XT-Y7E" secondAttribute="trailing" constant="8" id="hDT-Fk-cNZ"/>
                            <constraint firstItem="o8c-Mp-Zd0" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="n3J-MW-yLa"/>
                            <constraint firstItem="A4C-cP-tQH" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="neh-y7-8HT"/>
                            <constraint firstAttribute="bottom" secondItem="DG3-C6-T82" secondAttribute="bottom" constant="20" id="pP7-VM-ACI"/>
                            <constraint firstItem="A4C-cP-tQH" firstAttribute="top" secondItem="xNh-XT-Y7E" secondAttribute="bottom" constant="8" id="pe0-XY-sCP"/>
                            <constraint firstItem="oRG-D8-aco" firstAttribute="top" secondItem="A4C-cP-tQH" secondAttribute="bottom" constant="8" id="rWw-aO-gBx"/>
                            <constraint firstItem="34j-5x-mQR" firstAttribute="centerY" secondItem="oRG-D8-aco" secondAttribute="centerY" id="t00-8k-3ob"/>
                            <constraint firstItem="xNh-XT-Y7E" firstAttribute="top" secondItem="QDB-Xy-0GI" secondAttribute="bottom" constant="8" id="ts5-KU-jYR"/>
                            <constraint firstItem="AKU-ty-x1H" firstAttribute="centerY" secondItem="xNh-XT-Y7E" secondAttribute="centerY" id="uj9-Ci-iw2"/>
                            <constraint firstItem="oRG-D8-aco" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="zLh-Fs-BcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPathLabel" destination="A4C-cP-tQH" id="yH9-Cq-k4v"/>
                        <outlet property="bottomPathTextField" destination="oRG-D8-aco" id="ZZN-CQ-6mY"/>
                        <outlet property="browseBottomPathButton" destination="34j-5x-mQR" id="t6K-b1-eCt"/>
                        <outlet property="browseTopPathButton" destination="AKU-ty-x1H" id="jQG-ub-XHN"/>
                        <outlet property="executeButton" destination="DG3-C6-T82" id="5WT-0j-pzY"/>
                        <outlet property="loadingIndicator" destination="o8c-Mp-Zd0" id="ufe-sG-noT"/>
                        <outlet property="localizationCSVExecutor" destination="O3K-Zu-lzi" id="5f2-xy-JcM"/>
                        <outlet property="localizationCSVFilePathLogic" destination="acU-pF-dWM" id="xbB-cP-20w"/>
                        <outlet property="localizationCSVUISetup" destination="beF-jt-SZX" id="jXj-Tk-nqu"/>
                        <outlet property="topPathLabel" destination="QDB-Xy-0GI" id="Yh7-4c-N23"/>
                        <outlet property="topPathTextField" destination="xNh-XT-Y7E" id="bxT-hg-h40"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="beF-jt-SZX" customClass="DownloadsFolderBottomPathFieldSetup" customModule="LocalizationCSV" customModuleProvider="target">
                    <connections>
                        <outlet property="localizationCSVViewController" destination="XfG-lQ-9wD" id="CcG-69-MxY"/>
                    </connections>
                </customObject>
                <customObject id="O3K-Zu-lzi" customClass="ToCSVsExecuter" customModule="LocalizationCSV" customModuleProvider="target"/>
                <customObject id="acU-pF-dWM" customClass="CSVsFilePathLogic" customModule="LocalizationCSV" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="688" y="459"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="qJ4-St-TgE">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="E4a-t6-BTd" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="O1p-MT-KYu"/>
                        <tabViewItem id="JEO-UZ-Qpa"/>
                        <tabViewItem id="gT2-H2-9k8"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="X0U-PR-9of">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="qih-ms-yWA"/>
                        <segue destination="gxb-9v-4XY" kind="relationship" relationship="tabItems" id="c8G-U2-HDZ"/>
                        <segue destination="rHZ-Hd-wWR" kind="relationship" relationship="tabItems" id="vw7-MU-K94"/>
                    </connections>
                </tabViewController>
                <customObject id="H3F-ej-fIf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="811"/>
        </scene>
        <!--From CSVs-->
        <scene sceneID="0Qm-es-iwZ">
            <objects>
                <viewController title="From CSVs" id="gxb-9v-4XY" customClass="LocalizationCSVViewController" customModule="LocalizationCSV" sceneMemberID="viewController">
                    <view key="view" id="Cqy-UK-TX8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-ju-m8g">
                                <rect key="frame" x="18" y="233" width="79" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CSVs Folder" id="hOd-KB-cQ1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-6g-D0v">
                                <rect key="frame" x="20" y="203" width="348" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ssr-Ba-RGy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="gxb-9v-4XY" id="ZrK-hT-2zX"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-G2-EVZ">
                                <rect key="frame" x="370" y="197" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iFB-Og-wzz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseTopFolderPath:" target="gxb-9v-4XY" id="s9A-bN-hSW"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-d6-b1G">
                                <rect key="frame" x="18" y="178" width="89" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Project Folder" id="MdB-Dz-GKp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-nG-I8N">
                                <rect key="frame" x="20" y="148" width="348" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fkw-6V-har">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="gxb-9v-4XY" id="t81-cf-scW"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-Cn-2zh">
                                <rect key="frame" x="370" y="142" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XbX-S3-g6F">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseBottomFolderPath:" target="gxb-9v-4XY" id="o8k-42-3jn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p8T-kV-4n9">
                                <rect key="frame" x="303" y="13" width="163" height="32"/>
                                <buttonCell key="cell" type="push" title="Update Strings Files" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wAm-pn-2sx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="execute:" target="gxb-9v-4XY" id="XJe-nZ-X5k"/>
                                </connections>
                            </button>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-0D-DCG">
                                <rect key="frame" x="224" y="119" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mo0-nG-I8N" firstAttribute="leading" secondItem="Cqy-UK-TX8" secondAttribute="leading" constant="20" id="0ps-6X-D9R"/>
                            <constraint firstAttribute="bottom" secondItem="p8T-kV-4n9" secondAttribute="bottom" constant="20" id="30U-wX-zwD"/>
                            <constraint firstAttribute="trailing" secondItem="mb3-Cn-2zh" secondAttribute="trailing" constant="20" id="4UI-b9-AgE"/>
                            <constraint firstAttribute="trailing" secondItem="X6u-G2-EVZ" secondAttribute="trailing" constant="20" id="5oT-0D-gxM"/>
                            <constraint firstItem="GUT-0D-DCG" firstAttribute="centerY" secondItem="Cqy-UK-TX8" secondAttribute="centerY" id="7er-ft-WwC"/>
                            <constraint firstItem="mb3-Cn-2zh" firstAttribute="centerY" secondItem="Mo0-nG-I8N" secondAttribute="centerY" id="7vF-fd-PXx"/>
                            <constraint firstAttribute="trailing" secondItem="p8T-kV-4n9" secondAttribute="trailing" constant="20" id="9bW-y0-Wlt"/>
                            <constraint firstItem="p8T-kV-4n9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mo0-nG-I8N" secondAttribute="bottom" constant="8" id="9ne-OK-v3o"/>
                            <constraint firstItem="bcB-d6-b1G" firstAttribute="top" secondItem="hSH-6g-D0v" secondAttribute="bottom" constant="8" id="B2R-ke-4yC"/>
                            <constraint firstItem="bcB-d6-b1G" firstAttribute="leading" secondItem="Cqy-UK-TX8" secondAttribute="leading" constant="20" id="ERv-gJ-5Ib"/>
                            <constraint firstItem="hSH-6g-D0v" firstAttribute="top" secondItem="u6I-ju-m8g" secondAttribute="bottom" constant="8" id="UVR-cf-Q6y"/>
                            <constraint firstItem="u6I-ju-m8g" firstAttribute="top" secondItem="Cqy-UK-TX8" secondAttribute="top" constant="20" id="VRc-v0-VUC"/>
                            <constraint firstItem="mb3-Cn-2zh" firstAttribute="leading" secondItem="Mo0-nG-I8N" secondAttribute="trailing" constant="8" id="cyv-J9-Giy"/>
                            <constraint firstItem="GUT-0D-DCG" firstAttribute="centerX" secondItem="Cqy-UK-TX8" secondAttribute="centerX" id="dlL-at-oXS"/>
                            <constraint firstItem="u6I-ju-m8g" firstAttribute="leading" secondItem="Cqy-UK-TX8" secondAttribute="leading" constant="20" id="lVe-uB-WfE"/>
                            <constraint firstItem="X6u-G2-EVZ" firstAttribute="centerY" secondItem="hSH-6g-D0v" secondAttribute="centerY" id="mxg-yC-eEK"/>
                            <constraint firstItem="X6u-G2-EVZ" firstAttribute="leading" secondItem="hSH-6g-D0v" secondAttribute="trailing" constant="8" id="o5o-be-nnP"/>
                            <constraint firstItem="Mo0-nG-I8N" firstAttribute="top" secondItem="bcB-d6-b1G" secondAttribute="bottom" constant="8" id="rp7-1x-YUr"/>
                            <constraint firstItem="hSH-6g-D0v" firstAttribute="leading" secondItem="Cqy-UK-TX8" secondAttribute="leading" constant="20" id="zYC-Yy-aO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPathLabel" destination="bcB-d6-b1G" id="cWn-3F-8a1"/>
                        <outlet property="bottomPathTextField" destination="Mo0-nG-I8N" id="Tcn-RB-Acu"/>
                        <outlet property="browseBottomPathButton" destination="mb3-Cn-2zh" id="IC8-Gg-JqX"/>
                        <outlet property="browseTopPathButton" destination="X6u-G2-EVZ" id="Woq-cF-0SH"/>
                        <outlet property="executeButton" destination="p8T-kV-4n9" id="bby-4J-bVJ"/>
                        <outlet property="loadingIndicator" destination="GUT-0D-DCG" id="cEc-aI-vcG"/>
                        <outlet property="localizationCSVExecutor" destination="5O3-zv-Pym" id="6Wo-45-svB"/>
                        <outlet property="localizationCSVFilePathLogic" destination="bJg-JT-cmt" id="b4S-KC-QaA"/>
                        <outlet property="topPathLabel" destination="u6I-ju-m8g" id="lqa-Kx-Kjg"/>
                        <outlet property="topPathTextField" destination="hSH-6g-D0v" id="FDL-j8-v2I"/>
                    </connections>
                </viewController>
                <customObject id="ar0-8z-6rL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="5O3-zv-Pym" customClass="FromCSVsExecuter" customModule="LocalizationCSV" customModuleProvider="target"/>
                <customObject id="bJg-JT-cmt" customClass="CSVsFilePathLogic" customModule="LocalizationCSV" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="688" y="774"/>
        </scene>
        <!--General Preferences View Controller-->
        <scene sceneID="fDV-iu-FfX">
            <objects>
                <viewController id="grx-Uz-AZY" customClass="GeneralPreferencesViewController" customModule="LocalizationCSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="akl-Ne-a8R">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="New Line Character" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-k6-iEm">
                                <rect key="frame" x="17" y="134" width="127" height="116"/>
                                <view key="contentView" id="UYU-sK-hD5">
                                    <rect key="frame" x="1" y="1" width="125" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-ad-Z4E">
                                            <rect key="frame" x="11" y="21" width="103" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="iGr-th-6V0"/>
                                            </constraints>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="44" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="5jp-5G-Ixv">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="\n" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="0Qy-PF-WEe">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="\r\n" imagePosition="left" alignment="left" inset="2" id="MOx-4i-wMj">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="\r" imagePosition="left" alignment="left" inset="2" id="Puz-Qw-xyL">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="changeNewLineCharacter:" target="grx-Uz-AZY" id="Hbp-50-ZCA"/>
                                            </connections>
                                        </matrix>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aEQ-ad-Z4E" secondAttribute="trailing" constant="11" id="1Ef-E6-YZW"/>
                                        <constraint firstAttribute="bottom" secondItem="aEQ-ad-Z4E" secondAttribute="bottom" constant="21" id="6Kn-85-6yh"/>
                                        <constraint firstItem="aEQ-ad-Z4E" firstAttribute="top" secondItem="UYU-sK-hD5" secondAttribute="top" constant="21" id="ifj-aB-vgC"/>
                                        <constraint firstItem="aEQ-ad-Z4E" firstAttribute="leading" secondItem="UYU-sK-hD5" secondAttribute="leading" constant="11" id="tX1-5N-ObT"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="LrO-wI-Y8a"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zey-k6-iEm" firstAttribute="leading" secondItem="akl-Ne-a8R" secondAttribute="leading" constant="20" id="WVF-9f-i1O"/>
                            <constraint firstItem="Zey-k6-iEm" firstAttribute="top" secondItem="akl-Ne-a8R" secondAttribute="top" constant="20" id="utd-KO-s23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeNewLineCharacterPickerRadioMatrix" destination="aEQ-ad-Z4E" id="4K7-6u-ucP"/>
                    </connections>
                </viewController>
                <customObject id="nzS-ke-eXY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="104"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ere-2H-Rnm">
            <objects>
                <windowController id="iQF-rE-PxU" customClass="PreferencesWindowController" customModule="LocalizationCSV" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="v9Q-IK-kZn">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <toolbar key="toolbar" implicitIdentifier="0DB75AC5-F180-4AD4-8216-7A24B04592B6" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="vYM-s9-V3j">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="10A926F8-4230-4692-BBB2-74F1CA24F099" explicitItemIdentifier="General" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" selectable="YES" id="BXB-vo-4lH"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="BXB-vo-4lH"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="toolbar" destination="vYM-s9-V3j" id="tG6-YI-jKF"/>
                        <segue destination="grx-Uz-AZY" kind="relationship" relationship="window.shadowedContentViewController" id="Dwv-cd-Syy"/>
                    </connections>
                </windowController>
                <customObject id="bdB-Vg-mO1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="141"/>
        </scene>
        <!--LocalizationCSV View Controller-->
        <scene sceneID="Srg-wk-Pbq">
            <objects>
                <viewController title="To JSONs" id="rHZ-Hd-wWR" customClass="LocalizationCSVViewController" customModule="LocalizationCSV" sceneMemberID="viewController">
                    <view key="view" id="XHg-38-KRc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-qy-n2z">
                                <rect key="frame" x="18" y="233" width="86" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CSV File Path" id="6Yb-e4-TGd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-sY-duO">
                                <rect key="frame" x="20" y="203" width="348" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jsP-Bc-ziK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="rHZ-Hd-wWR" id="9Li-Lo-JsV"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-bc-79s">
                                <rect key="frame" x="370" y="197" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uea-ng-hdz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseTopFolderPath:" target="rHZ-Hd-wWR" id="0os-Cm-57u"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-AH-hYQ">
                                <rect key="frame" x="18" y="178" width="160" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="JSONs Folder Destination" id="7pt-Fe-cVO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-AK-xzd">
                                <rect key="frame" x="20" y="148" width="348" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="h4S-0g-vXk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="rHZ-Hd-wWR" id="t1B-qS-pyf"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-7J-Tal">
                                <rect key="frame" x="370" y="142" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cXh-1x-HlM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseBottomFolderPath:" target="rHZ-Hd-wWR" id="wTb-GX-iyJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-dq-V2s">
                                <rect key="frame" x="325" y="13" width="141" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate JSONs" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="juR-8k-Jvr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="execute:" target="rHZ-Hd-wWR" id="GFE-ux-MBf"/>
                                </connections>
                            </button>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-yX-8Q3">
                                <rect key="frame" x="224" y="119" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NAH-bc-79s" secondAttribute="trailing" constant="20" id="0Bz-oj-yCL"/>
                            <constraint firstItem="Eng-AK-xzd" firstAttribute="top" secondItem="HGd-AH-hYQ" secondAttribute="bottom" constant="8" id="2Dc-YX-2oe"/>
                            <constraint firstAttribute="trailing" secondItem="k9f-dq-V2s" secondAttribute="trailing" constant="20" id="Dc2-9u-7IJ"/>
                            <constraint firstItem="hpU-qy-n2z" firstAttribute="leading" secondItem="XHg-38-KRc" secondAttribute="leading" constant="20" id="EfX-4f-hUu"/>
                            <constraint firstAttribute="trailing" secondItem="68Y-7J-Tal" secondAttribute="trailing" constant="20" id="FSW-kb-1AL"/>
                            <constraint firstItem="QWv-sY-duO" firstAttribute="top" secondItem="hpU-qy-n2z" secondAttribute="bottom" constant="8" id="H4Q-9L-0as"/>
                            <constraint firstItem="k9f-dq-V2s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Eng-AK-xzd" secondAttribute="bottom" constant="8" id="UCc-AP-FbE"/>
                            <constraint firstItem="HGd-AH-hYQ" firstAttribute="top" secondItem="QWv-sY-duO" secondAttribute="bottom" constant="8" id="VpQ-5e-Qo5"/>
                            <constraint firstItem="68Y-7J-Tal" firstAttribute="leading" secondItem="Eng-AK-xzd" secondAttribute="trailing" constant="8" id="Y4n-pe-tcP"/>
                            <constraint firstItem="Eng-AK-xzd" firstAttribute="leading" secondItem="XHg-38-KRc" secondAttribute="leading" constant="20" id="b2e-x1-hhV"/>
                            <constraint firstItem="LdI-yX-8Q3" firstAttribute="centerX" secondItem="XHg-38-KRc" secondAttribute="centerX" id="gGX-O2-beu"/>
                            <constraint firstItem="LdI-yX-8Q3" firstAttribute="centerY" secondItem="XHg-38-KRc" secondAttribute="centerY" id="hLj-et-hyX"/>
                            <constraint firstAttribute="bottom" secondItem="k9f-dq-V2s" secondAttribute="bottom" constant="20" id="kEz-Hj-fwX"/>
                            <constraint firstItem="QWv-sY-duO" firstAttribute="leading" secondItem="XHg-38-KRc" secondAttribute="leading" constant="20" id="oog-W5-kzN"/>
                            <constraint firstItem="hpU-qy-n2z" firstAttribute="top" secondItem="XHg-38-KRc" secondAttribute="top" constant="20" id="rbw-fJ-k3S"/>
                            <constraint firstItem="68Y-7J-Tal" firstAttribute="centerY" secondItem="Eng-AK-xzd" secondAttribute="centerY" id="wU5-Cq-jpa"/>
                            <constraint firstItem="NAH-bc-79s" firstAttribute="centerY" secondItem="QWv-sY-duO" secondAttribute="centerY" id="xVX-3H-GOf"/>
                            <constraint firstItem="HGd-AH-hYQ" firstAttribute="leading" secondItem="XHg-38-KRc" secondAttribute="leading" constant="20" id="yF7-vf-btY"/>
                            <constraint firstItem="NAH-bc-79s" firstAttribute="leading" secondItem="QWv-sY-duO" secondAttribute="trailing" constant="8" id="ydc-Pt-rtm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPathLabel" destination="HGd-AH-hYQ" id="yqS-9n-PdM"/>
                        <outlet property="bottomPathTextField" destination="Eng-AK-xzd" id="7UH-cW-gB0"/>
                        <outlet property="browseBottomPathButton" destination="68Y-7J-Tal" id="8m4-Sg-rEC"/>
                        <outlet property="browseTopPathButton" destination="NAH-bc-79s" id="apW-2W-0j2"/>
                        <outlet property="executeButton" destination="k9f-dq-V2s" id="pd2-n1-kz7"/>
                        <outlet property="loadingIndicator" destination="LdI-yX-8Q3" id="FxS-xc-Scc"/>
                        <outlet property="localizationCSVExecutor" destination="3Ma-wO-QxH" id="dox-tH-dUx"/>
                        <outlet property="localizationCSVFilePathLogic" destination="bmU-9e-sIN" id="Qa3-hN-ycB"/>
                        <outlet property="localizationCSVUISetup" destination="6iQ-On-svg" id="bXH-wm-zBP"/>
                        <outlet property="topPathLabel" destination="hpU-qy-n2z" id="Jzc-Er-9dg"/>
                        <outlet property="topPathTextField" destination="QWv-sY-duO" id="Y3z-ds-vlf"/>
                    </connections>
                </viewController>
                <customObject id="V6c-9h-Nk7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="6iQ-On-svg" customClass="DownloadsFolderBottomPathFieldSetup" customModule="LocalizationCSV" customModuleProvider="target">
                    <connections>
                        <outlet property="localizationCSVViewController" destination="rHZ-Hd-wWR" id="4I0-UZ-mjp"/>
                    </connections>
                </customObject>
                <customObject id="3Ma-wO-QxH" customClass="ToJSONsExecuter" customModule="LocalizationCSV" customModuleProvider="target"/>
                <customObject id="bmU-9e-sIN" customClass="ToJSONsFilePathLogic" customModule="LocalizationCSV" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="688" y="1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
